[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

sourceSets.main.java.srcDirs = [ "src/main/" ]
sourceSets.test.java.srcDirs = [ "src/test/" ]

eclipse.project.name = appName + "-core"

test {
    useJUnitPlatform()
    workingDir = new File("../core/assets")
    finalizedBy jacocoTestReport

    jacoco {
        destinationFile = file("$buildDir/jacoco/jacocoTest.exec")
    }
}


jacocoTestReport {
    dependsOn test
    reports {
        xml.enabled true
    }
}

javadoc {
    options {
        links 'https://libgdx.badlogicgames.com/ci/nightlies/docs/api/'
        encoding = 'UTF-8'
    }
}

dependencies {
    implementation 'junit:junit:4.13.2'
    implementation 'org.junit.jupiter:junit-jupiter:5.8.1'
    implementation 'org.junit.jupiter:junit-jupiter:5.8.1'
    //testImplementation 'org.awaitility:awaitility-kotlin:4.1.0'
}