# 2021-studio-4

./: .gitignore  README.md  allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  ideas  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  type-search-index.js
source/core/: build.gradle
source/core/assets/: High_Scores.txt  level.txt  loadingtips.txt
source/core/assets/flat-earth/skin/: flat-earth-ui.json
source/core/assets/flat-earth/skin/fonts/: EvilEmpire_16.fnt  EvilEmpire_18.fnt  EvilEmpire_26.fnt  EvilEmpire_32.fnt
source/core/assets/images/: Buff_Jump_Boost.atlas  Buff_Speed_Up.atlas  Buff_Time_Stop.atlas  Debuff_Bomb.atlas  Debuff_Speed_Down.atlas  Debuff_Stuck.atlas  Pick_Ups.atlas  Virus_Textures.atlas  button.atlas  gorgonGear.atlas  jumppad.atlas  level-3  level4texture.atlas  levelOneSpawn.atlas  lever-floor.atlas  lever-left.atlas  player.atlas  playerStill.atlas  player_death - Copy - Copy.atlas  player_sprite_sheet.atlas  portal-door.atlas  simple_player_sprite.atlas  spawnAnimationOne.atlas  testingenemy.atlas  testingrunning.atlas  theVoid.atlas  the_void.atlas  void.atlas  walking_sprite.atlas
source/core/assets/levels/: Level1.txt  level.txt  level1.json  level2.json  level2.txt  level3.json  level3.txt  level4.json
source/core/assets/loading-screen/: loading.atlas
source/core/assets/map-spritesheets/: level1Textures.atlas  level2Textures.atlas  level2textures.atlas  level3Textures.atlas  level4Textures.atlas  mapTextures.atlas
source/core/assets/mylevels/: mylevel.json
source/core/assets/player/: simple_player_sprite.atlas
source/core/assets/powerup-ui-spritesheets/: bomb-item.atlas  jump-boost.atlas  jump_boost.atlas  lightning.atlas  speed-decrease.atlas  speed_decrease.atlas  stuck-lock.atlas  stuck_lock.atlas  time-stop.atlas  time_stop.atlas
source/core/assets/powerups/: Pick_Ups.atlas
source/core/assets/sounds/: Level_2.m4a
source/core/src/main/com/deco2800/game/: GdxGame.java
source/core/src/main/com/deco2800/game/areas/: GameArea.java  (+2 more)
(+454 files in other folders)
