Buff_Speed_Up.png
size:8192,8192
repeat:none
lightning001
bounds:1252,5000,1250,1250
lightning002
bounds:3756,3750,1250,1250
lightning003
bounds:3756,6250,1250,1250
lightning004
bounds:0,6250,1250,1250
lightning005
bounds:5008,6250,1250,1250
lightning006
bounds:0,2500,1250,1250
lightning007
bounds:1252,0,1250,1250
lightning008
bounds:1252,2500,1250,1250
lightning009
bounds:0,3750,1250,1250
lightning010
bounds:1252,1250,1250,1250
lightning011
bounds:2504,5000,1250,1250
lightning012
bounds:2504,1250,1250,1250
lightning013
bounds:3756,5000,1250,1250
lightning014
bounds:2504,6250,1250,1250
lightning015
bounds:5008,5000,1250,1250
lightning016
bounds:0,1250,1250,1250
lightning017
bounds:0,5000,1250,1250
lightning018
bounds:0,0,1250,1250
lightning019
bounds:1252,3750,1250,1250
lightning020
bounds:6260,6250,1250,1250
lightning021
bounds:2504,3750,1250,1250
lightning022
bounds:1252,6250,1250,1250
lightning023
bounds:2504,2500,1250,1250
