Debuff_Stuck.png
size:8192,8192
repeat:none
stuck_lock001
bounds:0,6250,1250,1250
stuck_lock002
bounds:5000,6250,1250,1250
stuck_lock003
bounds:2500,6250,1250,1250
stuck_lock004
bounds:5000,5000,1250,1250
stuck_lock005
bounds:0,1250,1250,1250
stuck_lock006
bounds:1250,6250,1250,1250
stuck_lock007
bounds:2500,2500,1250,1250
stuck_lock008
bounds:1250,3750,1250,1250
stuck_lock009
bounds:2500,1250,1250,1250
stuck_lock010
bounds:2500,3750,1250,1250
stuck_lock011
bounds:1250,5000,1250,1250
stuck_lock012
bounds:3750,3750,1250,1250
stuck_lock013
bounds:3750,6250,1250,1250
stuck_lock014
bounds:0,5000,1250,1250
stuck_lock015
bounds:0,0,1250,1250
stuck_lock016
bounds:0,2500,1250,1250
stuck_lock017
bounds:6250,6250,1250,1250
stuck_lock018
bounds:1250,2500,1250,1250
stuck_lock019
bounds:0,3750,1250,1250
stuck_lock020
bounds:1250,1250,1250,1250
stuck_lock021
bounds:2500,5000,1250,1250
stuck_lock022
bounds:1250,0,1250,1250
stuck_lock023
bounds:3750,5000,1250,1250
