Debuff_Speed_Down.png
size:8192,8192
repeat:none
speed_decrease001
bounds:1250,1250,1250,1250
speed_decrease002
bounds:1250,3750,1250,1250
speed_decrease003
bounds:1250,0,1250,1250
speed_decrease004
bounds:2500,3750,1250,1250
speed_decrease005
bounds:0,3750,1250,1250
speed_decrease006
bounds:3750,3750,1250,1250
speed_decrease007
bounds:0,1250,1250,1250
speed_decrease008
bounds:0,6250,1250,1250
speed_decrease009
bounds:0,0,1250,1250
speed_decrease010
bounds:2500,6250,1250,1250
speed_decrease011
bounds:6250,6250,1250,1250
speed_decrease012
bounds:1250,2500,1250,1250
speed_decrease013
bounds:1250,6250,1250,1250
speed_decrease014
bounds:2500,2500,1250,1250
speed_decrease015
bounds:2500,5000,1250,1250
speed_decrease016
bounds:2500,1250,1250,1250
speed_decrease017
bounds:3750,5000,1250,1250
speed_decrease018
bounds:1250,5000,1250,1250
speed_decrease019
bounds:5000,5000,1250,1250
speed_decrease020
bounds:3750,6250,1250,1250
speed_decrease021
bounds:0,5000,1250,1250
speed_decrease022
bounds:5000,6250,1250,1250
speed_decrease023
bounds:0,2500,1250,1250
