jumppad.png
size: 4096,512
format: RGBA8888
filter: Nearest,Nearest
repeat:none
Jump_Pad_Default
  rotate: false
  xy: 419, 0
  size: 419, 135
  orig: 419, 135
  offset: 0, 0
  index: 1
Jump_Pad
  rotate: false
  xy: 419, 0
  size: 419, 135
  orig: 419, 135
  offset: 0, 0
  index: 1
Jump_Pad
  rotate: false
  xy: 2514, 0
  size: 419, 135
  orig: 419, 135
  offset: 0, 0
  index: 2
Jump_Pad
  rotate: false
  xy: 1257, 0
  size: 419, 135
  orig: 419, 135
  offset: 0, 0
  index: 3
Jump_Pad
  rotate: false
  xy: 419, 270
  size: 419, 135
  orig: 419, 135
  offset: 0, 0
  index: 4
Jump_Pad
  rotate: false
  xy: 2514, 270
  size: 419, 135
  orig: 419, 135
  offset: 0, 0
  index: 5
Jump_Pad
  rotate: false
  xy: 1257, 270
  size: 419, 135
  orig: 419, 135
  offset: 0, 0
  index: 6
Jump_Pad
  rotate: false
  xy: 3352, 270
  size: 419, 135
  orig: 419, 135
  offset: 0, 0
  index: 7
Jump_Pad
  rotate: false
  xy: 1676, 0
  size: 419, 135
  orig: 419, 135
  offset: 0, 0
  index: 8
Jump_Pad
  rotate: false
  xy: 419, 135
  size: 419, 135
  orig: 419, 135
  offset: 0, 0
  index: 9
Jump_Pad
  rotate: false
  xy: 2514, 135
  size: 419, 135
  orig: 419, 135
  offset: 0, 0
  index: 10
Jump_Pad
  rotate: false
  xy: 1257, 135
  size: 419, 135
  orig: 419, 135
  offset: 0, 0
  index: 11
Jump_Pad
  rotate: false
  xy: 0, 270
  size: 419, 135
  orig: 419, 135
  offset: 0, 0
  index: 12
Jump_Pad
  rotate: false
  xy: 2095, 135
  size: 419, 135
  orig: 419, 135
  offset: 0, 0
  index: 13
Jump_Pad
  rotate: false
  xy: 838, 135
  size: 419, 135
  orig: 419, 135
  offset: 0, 0
  index: 14
Jump_Pad
  rotate: false
  xy: 2933, 135
  size: 419, 135
  orig: 419, 135
  offset: 0, 0
  index: 15
Jump_Pad
  rotate: false
  xy: 1676, 135
  size: 419, 135
  orig: 419, 135
  offset: 0, 0
  index: 16
Jump_Pad
  rotate: false
  xy: 0, 0
  size: 419, 135
  orig: 419, 135
  offset: 0, 0
  index: 17
Jump_Pad
  rotate: false
  xy: 2095, 0
  size: 419, 135
  orig: 419, 135
  offset: 0, 0
  index: 18
Jump_Pad
  rotate: false
  xy: 838, 0
  size: 419, 135
  orig: 419, 135
  offset: 0, 0
  index: 19
Jump_Pad
  rotate: false
  xy: 2933, 0
  size: 419, 135
  orig: 419, 135
  offset: 0, 0
  index: 20
Jump_Pad
  rotate: false
  xy: 2095, 270
  size: 419, 135
  orig: 419, 135
  offset: 0, 0
  index: 21
Jump_Pad
  rotate: false
  xy: 838, 270
  size: 419, 135
  orig: 419, 135
  offset: 0, 0
  index: 22
Jump_Pad
  rotate: false
  xy: 2933, 270
  size: 419, 135
  orig: 419, 135
  offset: 0, 0
  index: 23
Jump_Pad
  rotate: false
  xy: 1676, 270
  size: 419, 135
  orig: 419, 135
  offset: 0, 0
  index: 24
Jump_Pad
  rotate: false
  xy: 0, 135
  size: 419, 135
  orig: 419, 135
  offset: 0, 0
  index: 25
