jumppad.png
size:4096,512
repeat:none
boing0001
bounds:419,0,419,135
boing0002
bounds:2514,0,419,135
boing0003
bounds:1257,0,419,135
boing0004
bounds:419,270,419,135
boing0005
bounds:2514,270,419,135
boing0006
bounds:1257,270,419,135
boing0007
bounds:3352,270,419,135
boing0008
bounds:1676,0,419,135
boing0009
bounds:419,135,419,135
boing0010
bounds:2514,135,419,135
boing0011
bounds:1257,135,419,135
boing0012
bounds:0,270,419,135
boing0013
bounds:2095,135,419,135
boing0014
bounds:838,135,419,135
boing0015
bounds:2933,135,419,135
boing0016
bounds:1676,135,419,135
boing0017
bounds:0,0,419,135
boing0018
bounds:2095,0,419,135
boing0019
bounds:838,0,419,135
boing0020
bounds:2933,0,419,135
boing0021
bounds:2095,270,419,135
boing0022
bounds:838,270,419,135
boing0023
bounds:2933,270,419,135
boing0024
bounds:1676,270,419,135
boing0025
bounds:0,135,419,135
