levelOneSpawn.png
size:4096,8192
repeat:none
spawn_level1
bounds:0,6400,1280,1600
index: 1
spawn_level1
bounds:2560,4800,1280,1600
index: 2
spawn_level1
bounds:0,3200,1280,1600
index: 3
spawn_level1
bounds:2560,3200,1280,1600
index: 4
spawn_level1
bounds:0,1600,1280,1600
index: 5
spawn_level1
bounds:0,4800,1280,1600
index: 6
spawn_level1
bounds:0,0,1280,1600
index: 7
spawn_level1
bounds:1280,4800,1280,1600
index: 8
spawn_level1
bounds:1280,0,1280,1600
index: 9
spawn_level1
bounds:1280,3200,1280,1600
index: 10
spawn_level1
bounds:1280,6400,1280,1600
index: 11
spawn_level1
bounds:1280,1600,1280,1600
index: 12
spawn_level1
bounds:2560,6400,1280,1600
index: 13
default
bounds:0,6400,1280,1600
