level-3.png
size:8192,8192
repeat:none
bridge-mid
bounds:3750,5,1250,1250
bridge-start
bounds:3753,6255,1250,1250
floor-var-1
bounds:6250,3755,1250,1250
floor-var-2
bounds:2503,5005,1250,1250
floor-var-4-01
bounds:1253,5005,1250,1250
floor-var-5-01
bounds:0,5000,1250,1250
left-bottom-var-1
bounds:3750,1255,1250,1250
left-bottom-var-2
bounds:5003,6255,1250,1250
left-bottom-var-4
bounds:2500,2505,1250,1250
left-top-var-2
bounds:2500,1255,1250,1250
left-top-var-3
bounds:2503,6255,1250,1250
left-top-var-4
bounds:5000,5,1250,1250
left-top-var-5
bounds:2500,3755,1250,1250
pipe-left-01
bounds:1250,3755,1250,1250
pipe-right-01
bounds:0,1250,1250,1250
right-bottom-var-1
bounds:0,6250,1253,1255
right-bottom-var-2
bounds:0,2500,1250,1250
right-bottom-var-3
bounds:6250,5,1250,1250
right-bottom-var-4
bounds:1250,1255,1250,1250
right-top-var-1
bounds:5000,1255,1250,1250
right-top-var-2
bounds:3753,5005,1250,1250
right-top-var-4
bounds:3750,2505,1250,1250
right-top-var-5
bounds:0,3750,1250,1250
top-var-1-01
bounds:0,0,1250,1250
top-var-11-01
bounds:6250,1255,1250,1250
top-var-12-01
bounds:5000,2505,1250,1250
top-var-13
bounds:1250,5,1250,1250
top-var-13-01
bounds:3750,3755,1250,1250
top-var-14-01
bounds:5003,5005,1250,1250
top-var-15-01
bounds:6253,6255,1250,1250
top-var-4-01
bounds:6250,2505,1250,1250
top-var-5-01
bounds:2500,5,1250,1250
top-var-7-01
bounds:6253,5005,1250,1250
top-var-8-01
bounds:1250,2505,1250,1250
wire-left-01
bounds:5000,3755,1250,1250
wire-right-01
bounds:1253,6255,1250,1250

level-32.png
size:8192,4096
repeat:none
bridge-end
bounds:2500,1250,1250,1250
floor-var-3
bounds:0,1250,1250,1250
left-bottom-var-3
bounds:0,2500,1250,1250
left-bottom-var-5
bounds:5000,2500,1250,1250
left-top-var-1
bounds:0,0,1250,1250
right-bottom-var-5
bounds:3750,2500,1250,1250
right-top-var-3
bounds:1250,2500,1250,1250
top-var-10-01
bounds:1250,1250,1250,1250
top-var-16-01
bounds:2500,0,1250,1250
top-var-2-01
bounds:3750,1250,1250,1250
top-var-3-01
bounds:2500,2500,1250,1250
top-var-9-01
bounds:1250,0,1250,1250
