level4texture.png
size:8192,8192
format: RGBA8888
filter: Nearest,Nearest
repeat:none
level4Textures_platforms
  rotate: false
  xy: 2084,2084
  size: 2084,2084
  orig: 2084,2084
  offset: 0, 0
  index: 1
level4Textures_half_top
  rotate: false
   xy: 0, 2084
   size: 2084, 2084
   orig: 2084, 2084
   offset: 0, 0
   index: 1
level4Textures_bridge
  rotate: false
   xy: 0, 0
   size: 2084, 2084
   orig: 2084, 2084
   offset: 0, 0
   index: 1
level4Textures_door
  rotate: false
   xy: 0, 4168
   size: 2084, 2084
   orig: 2084, 2084
   offset: 0, 0
   index: 1
level4Textures_middle_platform
  rotate: false
   xy: 2084, 4168
   size: 2084, 2084
   orig: 2084, 2084
   offset: 0, 0
   index: 1
level4Textures_half_bottom
  rotate: false
   xy: 4168, 4168
   size: 2084, 2084
   orig: 2084, 2084
   offset: 0, 0
   index: 1

