michelle spawna.png
size:4096,8192
repeat:none
char_spawn_level1_01
bounds:0,6400,1280,1600
char_spawn_level1_02
bounds:2560,4800,1280,1600
char_spawn_level1_03
bounds:0,3200,1280,1600
char_spawn_level1_04
bounds:2560,3200,1280,1600
char_spawn_level1_05
bounds:0,1600,1280,1600
char_spawn_level1_06
bounds:0,4800,1280,1600
char_spawn_level1_07
bounds:0,0,1280,1600
char_spawn_level1_08
bounds:1280,4800,1280,1600
char_spawn_level1_09
bounds:1280,0,1280,1600
char_spawn_level1_10
bounds:1280,3200,1280,1600
char_spawn_level1_11
bounds:1280,6400,1280,1600
char_spawn_level1_12
bounds:1280,1600,1280,1600
char_spawn_level1_13
bounds:2560,6400,1280,1600
