spawnAnimationOne.png
size: 8192,4096
format: RGBA8888
filter: Nearest,Nearest
repeat: none
portal_flip
  rotate: false
  xy: 3600,1280
  size: 720, 1280
  orig: 720, 1280
  offset: 0,0
  index: 0
portal_flip
  rotate: false
  xy: 720,0
  size: 720, 1280
  orig: 720, 1280
  offset: 0,0
  index: 1
portal_flip
  rotate: false
  xy: 5760,2560
  size: 720, 1280
  orig: 720, 1280
  offset: 0,0
  index: 2
portal_flip
  rotate: false
  xy: 2160,0
  size: 720, 1280
  orig: 720, 1280
  offset: 0,0
  index: 3
portal_flip
  rotate: false
  xy: 720,2560
  size: 720, 1280
  orig: 720, 1280
  offset: 0,0
  index: 4
portal_flip
  rotate: false
  xy: 4320,1280
  size: 720, 1280
  orig: 720, 1280
  offset: 0,0
  index: 5
portal_flip
  rotate: false
  xy: 1440,0
  size: 720, 1280
  orig: 720, 1280
  offset: 0,0
  index: 6
portal_flip
  rotate: false
  xy: 5760,1280
  size: 720, 1280
  orig: 720, 1280
  offset: 0,0
  index: 7
portal_flip
  rotate: false
  xy: 2880,0
  size: 720, 1280
  orig: 720, 1280
  offset: 0,0
  index: 8
portal_flip
  rotate: false
  xy: 720,1280
  size: 720, 1280
  orig: 720, 1280
  offset: 0,0
  index: 9
portal_flip
  rotate: false
  xy: 4320,0
  size: 720, 1280
  orig: 720, 1280
  offset: 0,0
  index: 10
portal_flip
  rotate: false
  xy: 2160,1280
  size: 720, 1280
  orig: 720, 1280
  offset: 0,0
  index: 11
portal_flip
  rotate: false
  xy: 0,2560
  size: 720, 1280
  orig: 720, 1280
  offset: 0,0
  index: 12
portal_flip
  rotate: false
  xy: 4320,2560
  size: 720, 1280
  orig: 720, 1280
  offset: 0,0
  index: 13
portal_flip
  rotate: false
  xy: 1440,1280
  size: 720, 1280
  orig: 720, 1280
  offset: 0,0
  index: 14
portal_flip
  rotate: false
  xy: 5040,0
  size: 720, 1280
  orig: 720, 1280
  offset: 0,0
  index: 15
portal_flip
  rotate: false
  xy: 2880,1280
  size: 720, 1280
  orig: 720, 1280
  offset: 0,0
  index: 16
portal_flip
  rotate: false
  xy: 0,0
  size: 720, 1280
  orig: 720, 1280
  offset: 0,0
  index: 17
portal_flip
  rotate: false
  xy: 5040,2560
  size: 720, 1280
  orig: 720, 1280
  offset: 0,0
  index: 18
portal_flip
  rotate: false
  xy: 2160,2560
  size: 720, 1280
  orig: 720, 1280
  offset: 0,0
  index: 19
portal_flip
  rotate: false
  xy: 6480,2560
  size: 720, 1280
  orig: 720, 1280
  offset: 0,0
  index: 20
portal_flip
  rotate: false
  xy: 3600,2560
  size: 720, 1280
  orig: 720, 1280
  offset: 0,0
  index: 21
portal_flip
  rotate: false
  xy: 1440,2560
  size: 720, 1280
  orig: 720, 1280
  offset: 0,0
  index: 22
portal_flip
  rotate: false
  xy: 5040,1280
  size: 720, 1280
  orig: 720, 1280
  offset: 0,0
  index: 23
portal_flip
  rotate: false
  xy: 2880,2560
  size: 720, 1280
  orig: 720, 1280
  offset: 0,0
  index: 24
portal_flip
  rotate: false
  xy: 0,1280
  size: 720, 1280
  orig: 720, 1280
  offset: 0,0
  index: 25
portal_flip
  rotate: false
  xy: 3600,0
  size: 720, 1280
  orig: 720, 1280
  offset: 0,0
  index: 26
