enemyspritesheet.png
size: 4608, 1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
angry_float
  rotate: false
  xy: 0, 0
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: 0
angry_float
  rotate: false
  xy: 512, 0
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: 1
angry_float
  rotate: false
  xy: 1024, 0
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: 2
angry_float
  rotate: false
  xy: 1536, 0
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: 3
angry_float
  rotate: false
  xy: 2048, 0
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: 4
angry_float
  rotate: false
  xy: 2560, 0
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: 5
angry_float
  rotate: false
  xy: 3072, 0
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: 6
angry_float
  rotate: false
  xy: 3584, 0
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: 7
default
  rotate: false
  xy: 4096, 0
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: 0
float
  rotate: false
  xy: 0, 512
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: 0
float
  rotate: false
  xy: 512, 512
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: 1
float
  rotate: false
  xy: 1024, 512
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: 2
float
  rotate: false
  xy: 1536, 512
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: 3
float
  rotate: false
  xy: 2048, 512
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: 4
float
  rotate: false
  xy: 2560, 512
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: 5
float
  rotate: false
  xy: 3072, 512
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: 6
float
  rotate: false
  xy: 3584, 512
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: 7
