void_spritesheet2.png
size: 15360, 12960
format: RGBA8888
filter: Nearest,Nearest
repeat: none
void
  rotate: false
  xy: 0, 0
  size: 7680, 4320
  orig: 7680, 4320
  offset: 0, 0
  index: 0
void
  rotate: false
  xy: 7680, 0
  size: 7680, 4320
  orig: 7680, 4320
  offset: 0, 0
  index: 1
void
  rotate: false
  xy: 0, 4320
  size: 7680, 4320
  orig: 7680, 4320
  offset: 0, 0
  index: 2
void
  rotate: false
  xy: 7680, 4320
  size: 7680, 4320
  orig: 7680, 4320
  offset: 0, 0
  index: 3
default
  rotate: false
  xy: 0, 8640
  size: 7680, 4320
  orig: 7680, 4320
  offset: 0, 0
  index: 0

