walkingsprite.png
size:14760,11200
format: RGBA8888
filter: Nearest,Nearest
repeat:none
Default
  rotate: false
  xy: 0, 0
  size: 2952, 2240
  orig: 2952, 2240
  offset: 0, 0
  index: 0
Running
  rotate: false
  xy: 2952, 0
  size: 2952, 2240
  orig: 2952, 2240
  offset: 0, 0
  index: 0
Running
  rotate: false
  xy: 5904, 0
  size: 2952, 2240
  orig: 2952, 2240
  offset: 0, 0
  index: 1
Running
  rotate: false
  xy: 8856, 0
  size: 2952, 2240
  orig: 2952, 2240
  offset: 0, 0
  index: 2
Running
  rotate: false
  xy: 11808, 0
  size: 2952, 2240
  orig: 2952, 2240
  offset: 0, 0
  index: 3
Running
  rotate: false
  xy: 0, 2240
  size: 2952, 2240
  orig: 2952, 2240
  offset: 0, 0
  index: 4
Running
  rotate: false
  xy: 2952, 2240
  size: 2952, 2240
  orig: 2952, 2240
  offset: 0, 0
  index: 5
Running
  rotate: false
  xy: 5904, 2240
  size: 2952, 2240
  orig: 2952, 2240
  offset: 0, 0
  index: 6
Running
  rotate: false
  xy: 8856, 2240
  size: 2952, 2240
  orig: 2952, 2240
  offset: 0, 0
  index: 7
Running
  rotate: false
  xy: 11808, 2240
  size: 2952, 2240
  orig: 2952, 2240
  offset: 0, 0
  index: 8
Running
  rotate: false
  xy: 0, 4480
  size: 2952, 2240
  orig: 2952, 2240
  offset: 0, 0
  index: 9
Running
  rotate: false
  xy: 2952,4480
  size: 2952, 2240
  orig: 2952, 2240
  offset: 0, 0
  index: 10
Running
  rotate: false
  xy: 5904, 4480
  size: 2952, 2240
  orig: 2952, 2240
  offset: 0, 0
  index: 11
Running
  rotate: false
  xy: 8856, 4480
  size: 2952, 2240
  orig: 2952, 2240
  offset: 0, 0
  index: 12
Running
  rotate: false
  xy: 11808, 4480
  size: 2952, 2240
  orig: 2952, 2240
  offset: 0, 0
  index: 13
Running
  rotate: false
  xy: 0, 6720
  size: 2952, 2240
  orig: 2952, 2240
  offset: 0, 0
  index: 14
Running
  rotate: false
  xy: 2952, 6720
  size: 2952, 2240
  orig: 2952, 2240
  offset: 0, 0
  index: 15
Running
  rotate: false
  xy: 5904, 6720
  size: 2952, 2240
  orig: 2952, 2240
  offset: 0, 0
  index: 16
Running
  rotate: false
  xy: 8856, 6720
  size: 2952, 2240
  orig: 2952, 2240
  offset: 0, 0
  index: 17
Running
  rotate: false
  xy: 11808, 6720
  size: 2952, 2240
  orig: 2952, 2240
  offset: 0, 0
  index: 18
Running
  rotate: false
  xy: 0, 8960
  size: 2952, 2240
  orig: 2952, 2240
  offset: 0, 0
  index: 19
Running
  rotate: false
  xy: 2952, 8960
  size: 2952, 2240
  orig: 2952, 2240
  offset: 0, 0
  index: 20
Running
  rotate: false
  xy: 5904, 8960
  size: 2952, 2240
  orig: 2952, 2240
  offset: 0, 0
  index: 21
