
stuck_lock.png
size: 1024, 1024
format: RGBA8888
filter: Nearest, Nearest
repeat: none
stuck-lock
  rotate: false
  xy: 2, 475
  size: 472, 471
  orig: 472, 471
  offset: 0, 0
  index: 0
stuck-lock
  rotate: false
  xy: 2, 475
  size: 472, 471
  orig: 472, 471
  offset: 0, 0
  index: 23
stuck-lock
  rotate: false
  xy: 2, 2
  size: 472, 471
  orig: 472, 471
  offset: 0, 0
  index: 1
stuck-lock
  rotate: false
  xy: 476, 475
  size: 472, 471
  orig: 472, 471
  offset: 0, 0
  index: 2
stuck-lock
  rotate: false
  xy: 476, 2
  size: 472, 471
  orig: 472, 471
  offset: 0, 0
  index: 3

stuck_lock2.png
size: 1024, 1024
format: RGBA8888
filter: Nearest, Nearest
repeat: none
stuck-lock
  rotate: false
  xy: 2, 475
  size: 472, 471
  orig: 472, 471
  offset: 0, 0
  index: 4
stuck-lock
  rotate: false
  xy: 2, 2
  size: 472, 471
  orig: 472, 471
  offset: 0, 0
  index: 5
stuck-lock
  rotate: false
  xy: 476, 475
  size: 472, 471
  orig: 472, 471
  offset: 0, 0
  index: 6
stuck-lock
  rotate: false
  xy: 476, 2
  size: 472, 471
  orig: 472, 471
  offset: 0, 0
  index: 7

stuck_lock3.png
size: 1024, 1024
format: RGBA8888
filter: Nearest, Nearest
repeat: none
stuck-lock
  rotate: false
  xy: 2, 475
  size: 472, 471
  orig: 472, 471
  offset: 0, 0
  index: 8
stuck-lock
  rotate: false
  xy: 2, 2
  size: 472, 471
  orig: 472, 471
  offset: 0, 0
  index: 9
stuck-lock
  rotate: false
  xy: 476, 475
  size: 472, 471
  orig: 472, 471
  offset: 0, 0
  index: 10
stuck-lock
  rotate: false
  xy: 476, 2
  size: 472, 471
  orig: 472, 471
  offset: 0, 0
  index: 11

stuck_lock4.png
size: 1024, 1024
format: RGBA8888
filter: Nearest, Nearest
repeat: none
stuck-lock
  rotate: false
  xy: 2, 475
  size: 472, 471
  orig: 472, 471
  offset: 0, 0
  index: 12
stuck-lock
  rotate: false
  xy: 2, 2
  size: 472, 471
  orig: 472, 471
  offset: 0, 0
  index: 13
stuck-lock
  rotate: false
  xy: 476, 475
  size: 472, 471
  orig: 472, 471
  offset: 0, 0
  index: 14
stuck-lock
  rotate: false
  xy: 476, 2
  size: 472, 471
  orig: 472, 471
  offset: 0, 0
  index: 15

stuck_lock5.png
size: 1024, 1024
format: RGBA8888
filter: Nearest, Nearest
repeat: none
stuck-lock
  rotate: false
  xy: 2, 475
  size: 472, 471
  orig: 472, 471
  offset: 0, 0
  index: 16
stuck-lock
  rotate: false
  xy: 2, 2
  size: 472, 471
  orig: 472, 471
  offset: 0, 0
  index: 17
stuck-lock
  rotate: false
  xy: 476, 475
  size: 472, 471
  orig: 472, 471
  offset: 0, 0
  index: 18
stuck-lock
  rotate: false
  xy: 476, 2
  size: 472, 471
  orig: 472, 471
  offset: 0, 0
  index: 19

stuck_lock6.png
size: 1024, 1024
format: RGBA8888
filter: Nearest, Nearest
repeat: none
stuck-lock
  rotate: false
  xy: 2, 475
  size: 472, 471
  orig: 472, 471
  offset: 0, 0
  index: 20
stuck-lock
  rotate: false
  xy: 2, 2
  size: 472, 471
  orig: 472, 471
  offset: 0, 0
  index: 21
stuck-lock
  rotate: false
  xy: 476, 475
  size: 472, 471
  orig: 472, 471
  offset: 0, 0
  index: 22
