
time_stop.png
size: 1024, 1024
format: RGBA8888
filter: Nearest, Nearest
repeat: none
time-stop
  rotate: false
  xy: 2, 475
  size: 472, 471
  orig: 472, 471
  offset: 0, 0
  index: 0
time-stop
  rotate: false
  xy: 2, 475
  size: 472, 471
  orig: 472, 471
  offset: 0, 0
  index: 23
time-stop
  rotate: false
  xy: 2, 2
  size: 472, 471
  orig: 472, 471
  offset: 0, 0
  index: 1
time-stop
  rotate: false
  xy: 476, 475
  size: 472, 471
  orig: 472, 471
  offset: 0, 0
  index: 2
time-stop
  rotate: false
  xy: 476, 2
  size: 472, 471
  orig: 472, 471
  offset: 0, 0
  index: 3

time_stop2.png
size: 1024, 1024
format: RGBA8888
filter: Nearest, Nearest
repeat: none
time-stop
  rotate: false
  xy: 2, 475
  size: 472, 471
  orig: 472, 471
  offset: 0, 0
  index: 4
time-stop
  rotate: false
  xy: 2, 2
  size: 472, 471
  orig: 472, 471
  offset: 0, 0
  index: 5
time-stop
  rotate: false
  xy: 476, 475
  size: 472, 471
  orig: 472, 471
  offset: 0, 0
  index: 6
time-stop
  rotate: false
  xy: 476, 2
  size: 472, 471
  orig: 472, 471
  offset: 0, 0
  index: 7

time_stop3.png
size: 1024, 1024
format: RGBA8888
filter: Nearest, Nearest
repeat: none
time-stop
  rotate: false
  xy: 2, 475
  size: 472, 471
  orig: 472, 471
  offset: 0, 0
  index: 8
time-stop
  rotate: false
  xy: 2, 2
  size: 472, 471
  orig: 472, 471
  offset: 0, 0
  index: 9
time-stop
  rotate: false
  xy: 476, 475
  size: 472, 471
  orig: 472, 471
  offset: 0, 0
  index: 10
time-stop
  rotate: false
  xy: 476, 2
  size: 472, 471
  orig: 472, 471
  offset: 0, 0
  index: 11

time_stop4.png
size: 1024, 1024
format: RGBA8888
filter: Nearest, Nearest
repeat: none
time-stop
  rotate: false
  xy: 2, 475
  size: 472, 471
  orig: 472, 471
  offset: 0, 0
  index: 12
time-stop
  rotate: false
  xy: 2, 2
  size: 472, 471
  orig: 472, 471
  offset: 0, 0
  index: 13
time-stop
  rotate: false
  xy: 476, 475
  size: 472, 471
  orig: 472, 471
  offset: 0, 0
  index: 14
time-stop
  rotate: false
  xy: 476, 2
  size: 472, 471
  orig: 472, 471
  offset: 0, 0
  index: 15

time_stop5.png
size: 1024, 1024
format: RGBA8888
filter: Nearest, Nearest
repeat: none
time-stop
  rotate: false
  xy: 2, 475
  size: 472, 471
  orig: 472, 471
  offset: 0, 0
  index: 16
time-stop
  rotate: false
  xy: 2, 2
  size: 472, 471
  orig: 472, 471
  offset: 0, 0
  index: 17
time-stop
  rotate: false
  xy: 476, 475
  size: 472, 471
  orig: 472, 471
  offset: 0, 0
  index: 18
time-stop
  rotate: false
  xy: 476, 2
  size: 472, 471
  orig: 472, 471
  offset: 0, 0
  index: 19

time_stop6.png
size: 1024, 1024
format: RGBA8888
filter: Nearest, Nearest
repeat: none
time-stop
  rotate: false
  xy: 2, 475
  size: 472, 471
  orig: 472, 471
  offset: 0, 0
  index: 20
time-stop
  rotate: false
  xy: 2, 2
  size: 472, 471
  orig: 472, 471
  offset: 0, 0
  index: 21
time-stop
  rotate: false
  xy: 476, 475
  size: 472, 471
  orig: 472, 471
  offset: 0, 0
  index: 22
