
level4Textures.png
size: 1024, 1024
format: RGBA8888
filter: Nearest, Nearest
repeat: none
level4Textures_Half-Bottom
  rotate: false
  xy: 2, 504
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: -1
level4Textures_Half-Top
  rotate: false
  xy: 2, 2
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: -1
level4Textures_Middle-Platform
  rotate: false
  xy: 504, 504
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: -1
level4Textures_Platforms
  rotate: false
  xy: 504, 2
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: -1

level4Textures2.png
size: 1024, 1024
format: RGBA8888
filter: Nearest, Nearest
repeat: none
level4Textures_bridge
  rotate: false
  xy: 2, 504
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: -1
level4Textures_platformWall
  rotate: false
  xy: 2, 2
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: -1
mapTextures_Button-Off
  rotate: false
  xy: 504, 504
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: -1
mapTextures_Button-On
  rotate: false
  xy: 504, 2
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: -1

level4Textures3.png
size: 1024, 1024
format: RGBA8888
filter: Nearest, Nearest
repeat: none
mapTextures_Jumppad-Opened
  rotate: false
  xy: 2, 2
  size: 500, 333
  orig: 500, 333
  offset: 0, 0
  index: -1
mapTextures_Jumppad-idle
  rotate: false
  xy: 504, 504
  size: 500, 333
  orig: 500, 333
  offset: 0, 0
  index: -1
mapTextures_door
  rotate: false
  xy: 2, 337
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: -1
