level2textures.png
size:2048,256
format: RGBA8888
filter: Nearest, Nearest
repeat:none
base
  rotate: false
  xy: 692, 7
  size: 226, 226
  orig: 226, 226
  offset: 0, 0
  index: 1
bridge
  rotate: false
  xy: 918, 7
  size: 226, 226
  orig: 226, 226
  offset: 0, 0
  index: 1
grid
  rotate: false
  xy: 466, 7
  size: 226, 226
  orig: 226, 226
  offset: 0, 0
  index: 1
ramp-left
bounds:233,0,233,233
  rotate: false
  xy: 233, 0
  size: 233, 233
  orig: 233, 233
  offset: 0, 0
  index: 1
ramp-right
bounds:0,0,233,233
  rotate: false
  xy: 0, 0
  size: 233, 233
  orig: 233, 233
  offset: 0, 0
  index: 1
