
mapTextures.png
size: 1024, 1024
format: RGBA8888
filter: Nearest, Nearest
repeat: none
mapTextures_Button-Off
  rotate: false
  xy: 2, 504
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: -1
mapTextures_Button-On
  rotate: false
  xy: 2, 2
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: -1
mapTextures_Half-Bottom
  rotate: false
  xy: 504, 504
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: -1
mapTextures_Half-Top
  rotate: false
  xy: 504, 2
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: -1

mapTextures2.png
size: 1024, 1024
format: RGBA8888
filter: Nearest, Nearest
repeat: none
mapTextures_Middle-Platform
  rotate: false
  xy: 2, 504
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: -1
mapTextures_Platforms
  rotate: false
  xy: 2, 2
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: -1
mapTextures_bridge
  rotate: false
  xy: 504, 504
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: -1
mapTextures_door
  rotate: false
  xy: 504, 2
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: -1

mapTextures3.png
size: 1024, 1024
format: RGBA8888
filter: Nearest, Nearest
repeat: none
mapTextures_Jumppad-Opened
  rotate: false
  xy: 2, 2
  size: 500, 333
  orig: 500, 333
  offset: 0, 0
  index: -1
mapTextures_Jumppad-idle
  rotate: false
  xy: 504, 504
  size: 500, 333
  orig: 500, 333
  offset: 0, 0
  index: -1
mapTextures_platformWall
  rotate: false
  xy: 2, 337
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: -1
