T:TILE_HALF_BOTTOM:0:4:8
T:TILE_HALF_BOTTOM:0:4:11
T:TILE_HALF_TOP:0:4:13
T:TILE_FULL_MIDDLE:0:5:8
T:TILE_FULL_MIDDLE:0:5:9
T:TILE_FULL_MIDDLE:0:5:10
T:TILE_FULL_MIDDLE:0:5:11
T:TILE_HALF_TOP:90:5:13
T:TILE_FULL_MIDDLE:0:6:8
T:TILE_FULL_MIDDLE:0:6:9
T:TILE_FULL_MIDDLE:0:6:10
T:TILE_FULL_MIDDLE:0:6:11
T:TILE_HALF_TOP:180:6:13
T:TILE_FULL_MIDDLE:0:7:8
T:TILE_FULL_MIDDLE:0:7:9
T:TILE_FULL_MIDDLE:0:7:10
T:TILE_FULL_MIDDLE:0:7:11
T:TILE_HALF_TOP:0:7:12
T:TILE_HALF_TOP:270:7:13
T:TILE_FULL_MIDDLE:0:13:12
T:TILE_FULL_MIDDLE:0:13:14
T:TILE_FULL_MIDDLE:0:13:16
T:TILE_FULL_MIDDLE:0:20:12
T:TILE_FULL_MIDDLE:0:20:14
T:TILE_FULL_MIDDLE:0:20:16
O:PLATFORM:1:5:4
O:PLATFORM:5:5:4
O:PLATFORM:11:8:5
O:PLATFORM:10:13:5
O:PLATFORM:6:7:7
O:PLATFORM:6:7:6
O:PLATFORM:6:7:8
